{
	"name": "health-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"check-bundle-size": "yarn run -T tsx ../scripts/check-worker-bundle.ts --entry src/index.ts --size-limit-bytes 40000",
		"lint": "yarn run -T tsx ../scripts/lint.ts"
	},
	"dependencies": {
		"@tldraw/utils": "workspace:*"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250913.0",
		"@types/node": "^22.15.31",
		"discord-api-types": "^0.37.118",
		"esbuild": "^0.25.6",
		"typescript": "^5.8.3",
		"wrangler": "^4.37.1"
	}
}
