{
    "name": "@tldraw/simple-server-example",
    "description": "tldraw infinite canvas SDK (example node/bun servers).",
    "version": "0.0.0",
    "private": true,
    "author": {
        "name": "tldraw GB Ltd.",
        "email": "hello@tldraw.com"
    },
    "license": "MIT",
    "main": "./src/main.tsx",
    "scripts": {
        "dev": "yarn dev-node",
        "build": "vite build",
        "dev-node": "concurrently -n server,client -c red,blue \"yarn dev-server-node -- --host\" \"yarn dev-client -- --host\"",
        "dev-client": "vite dev",
        "test-ci": "echo 'No tests yet'",
        "test": "yarn run -T vitest run --passWithNoTests",
        "test-coverage": "lazy inherit",
        "lint": "yarn run -T tsx ../../internal/scripts/lint.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.1.6",
        "@types/express": "^4.17.21",
        "@types/node": "^24.10.1",
        "@types/react": "^18.3.18",
        "@types/react-dom": "^18.3.5",
        "@types/ws": "^8.18.1",
        "concurrently": "^9.1.2",
        "lazyrepo": "0.0.0-alpha.27",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3",
        "vite-plugin-singlefile": "^2.3.0"
    },
    "dependencies": {
        "@prisma/client": "^6.19.0",
        "@tldraw/sync": "^4.1.2",
        "@tldraw/sync-core": "^4.1.2",
        "@vitejs/plugin-react-swc": "^3.10.2",
        "fastify": "^4.28.1",
        "itty-router": "^5.0.18",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.28.2",
        "tldraw": "^4.1.2",
        "unfurl.js": "^6.4.0",
        "vite": "^7.0.1",
        "ws": "^8.18.0",
        "yarn": "^1.22.22"
    }
}
