{
	"name": "@tldraw/scripts",
	"description": "build scripts",
	"version": "0.0.0",
	"private": true,
	"author": {
		"name": "tldraw Inc.",
		"email": "hello@tldraw.com"
	},
	"homepage": "https://tldraw.dev",
	"license": "SEE LICENSE IN LICENSE.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/tldraw/tldraw"
	},
	"bugs": {
		"url": "https://github.com/tldraw/tldraw/issues"
	},
	"keywords": [
		"tldraw",
		"sdk",
		"drawing",
		"app",
		"development",
		"whiteboard",
		"canvas",
		"infinite"
	],
	"devDependencies": {
		"@actions/github": "^6.0.0",
		"@aws-sdk/client-s3": "^3.735.0",
		"@aws-sdk/lib-storage": "^3.735.0",
		"@types/diff": "^7.0.1",
		"@types/is-ci": "^3.0.4",
		"@types/node": "^22.15.31",
		"@typescript-eslint/utils": "^8.21.0",
		"ast-types": "^0.14.2",
		"cross-fetch": "^3.2.0",
		"esbuild": "^0.25.6",
		"eslint": "^9.19.0",
		"glob": "^8.1.0",
		"gray-matter": "^4.0.3",
		"is-ci": "^3.0.1",
		"kleur": "^4.1.5",
		"lazyrepo": "0.0.0-alpha.27",
		"prettier": "^3.6.1",
		"recast": "^0.22.0",
		"rimraf": "^4.4.1",
		"semver": "^7.6.3",
		"svgo": "^3.3.2",
		"typescript": "^5.8.3"
	},
	"scripts": {
		"lint": "yarn run -T tsx lint.ts"
	},
	"dependencies": {
		"@lokalise/node-api": "^12.8.0",
		"@octokit/rest": "^20.1.1",
		"@types/minimist": "^1.2.5",
		"@types/proper-lockfile": "^4.1.4",
		"@types/tmp": "^0.2.6",
		"diff": "^7.0.0",
		"ignore": "^5.3.2",
		"jszip": "^3.10.1",
		"minimist": "^1.2.8",
		"proper-lockfile": "^4.1.2",
		"tar": "^7.4.3",
		"tmp": "^0.2.3",
		"toml": "^3.0.0"
	}
}
