{
	"$schema": "https://json.schemastore.org/tsconfig",
	"display": "Default",
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"resolveJsonModule": true,
		"incremental": true,
		"jsx": "react-jsx",
		"lib": ["dom", "DOM.Iterable", "esnext"],
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "node",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"skipLibCheck": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"useDefineForClassFields": true,
		"noImplicitOverride": true,
		"types": ["node", "vitest/globals"]
	},
	"exclude": ["node_modules"]
}
